{
  "devDependencies": {
    "vitepress": "1.0.0-rc.45"
  },
  "homepage": "https://emadhsiddiqui97.github.io/LibrarianDocs/",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:deploy":  "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}